# Trade-n-t-Dangerous
Trade-n-t-Dangerous is a graphical user interface for the well known Elite: Dangerous pyton trading tool "trade dangerous" by kfsone. Its makes the command line based powerful tool more acessible and allows you to store presets or add some funktionality like percentual insurance or find a item and generate a tradingroute to it in one single step.

how to use this tool:
at first you need a fully installed trade dangerous instance (please follow the guide by kfsone) - https://bitbucket.org/kfsone/tradedangerous/downloads

second you need a correctly installed pyton (for instructions also look the kfsone page)

then you need a java installation of at least Java 7
so you are ready to go. download the tool, start it and have fun
